<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hasin.Taaghche.Probes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PaymentServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://pay.taaghche.ir/v1</Value>
    </Setting>
    <Setting Name="MsUrlV2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8001/v2</Value>
    </Setting>
  </Settings>
</SettingsFile>